# AUT-Market

./: README.md  xamarin.gitignore
AUT-Market/: AUT-Market.sln  TestSettings1.testsettings
AUT-Market/AUT-Market/AUT-Market/: AUT-Market.csproj  App.xaml  App.xaml.cs  BookData.cs  HomePage.xaml  HomePage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  Test.xaml  Test.xaml.cs
AUT-Market/AUT-Market/AUT-Market.Android/: AUT-Market.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SQLite_Android.cs  SplashScreen.cs
AUT-Market/AUT-Market/AUT-Market.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AUT-Market/AUT-Market/AUT-Market.Android/Resources/: Resource.designer.cs
AUT-Market/AUT-Market/AUT-Market.Android/Resources/values/: colors.xml  styles.xml
AUT-Market/AUT-Market/AUT-Market/Controllers/: BooksDb.cs  UserDb.cs  UsersDb.cs
AUT-Market/AUT-Market/AUT-Market/Model/: Book.cs  BookVaildation.cs  Collects.cs  SellProductValidation.cs  TestBooks.cs  User.cs  Validation.cs
AUT-Market/AUT-Market/AUT-Market/Service/: AuthenticationState.cs  BaseDatabase.cs  BaseServer.cs  BooksDb.cs  BooksTempDB.cs  Campus.cs  CollectsServer.cs  Conditions.cs  Constants.cs  Email.cs  Faculties.cs  Faculty.cs  ISQLite.cs  Order.cs  Price.cs  User.cs  UsersDb.cs  WishlistDb.cs
AUT-Market/AUT-Market/AUT-Market/View/: BookSeller.xaml  BookSeller.xaml.cs  Login.xaml  Login.xaml.cs  MyBook.xaml  MyBook.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductsTestingView.xaml  ProductsTestingView.xaml.cs  RemoveBook.xaml  RemoveBook.xaml.cs  SellProductFormView.xaml  SellProductFormView.xaml.cs  SellingHistory.xaml  SellingHistory.xaml.cs  TestLogin.xaml  TestLogin.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs  WishlistDetail.xaml  WishlistDetail.xaml.cs  WishlistTesting.xaml  WishlistTesting.xaml.cs
AUT-Market/AUT-Market/AUT-Market/ViewModel/: BookSellerViewModel.cs  BooksViewModel.cs  ListingPage.xaml  ListingPage.xaml.cs  ListingPageViewModel.cs  SearchViewModel.cs  SellingHistoryViewModel.cs  TestBooksViewModel.cs  WishlistDetailViewModel.cs  WishlistViewModel.cs
AUT-Market/AUTUnitTesting/: AUTUnitTesting.csproj  UnitTest1.cs  UnitTest2.cs  WishList_UnitTesting.cs
AUT-Market/AUTUnitTesting/Properties/: AssemblyInfo.cs
AUT-Market/Covid-19 Tracker/: COMP719InformationSheet2020v2.docx  COMP719_ConsentForm.docx  Script for experiment.docx
AUT-Market/SellPageUnitTest/: SellPageUnitTest.csproj  UnitTest1.cs
AUT-Market/SellPageUnitTest/Properties/: AssemblyInfo.cs
