<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AUT_Market.View.SellProductFormView">
    <ContentPage.Content>

        <!--This is sell product form and user able to sell their textbook.-->

        <!--===============================================================================================================================================-->

        <ScrollView>
            <StackLayout HeightRequest="800">

                <!-- Logo and brand name here -->
                
                <Frame CornerRadius="40" BackgroundColor="Snow">
                    <StackLayout>

                        <!--This label will change name to better name later-->
                        <Label Text="Product Detail" FontSize="40" HorizontalOptions="Center"/>

                        <!--===============================================================================================================================================-->

                        <!-- This Grid is set up the table -->
                        <Grid Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/> <!--This column is for label(title)-->
                                <ColumnDefinition Width="*"/> <!--This column is for input(entry) and user able type the input box-->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/> <!--Title-->
                                <RowDefinition Height="*"/> <!--Author-->
                                <RowDefinition Height="*"/> <!--Edition-->
                                <RowDefinition Height="*"/> <!--Pubilcation Date-->
                                <RowDefinition Height="*"/> <!--Course Code-->
                                <RowDefinition Height="*"/> <!--Faculty-->
                                <RowDefinition Height="*"/> <!--Price-->
                                <RowDefinition Height="*"/> <!--Condition-->
                            </Grid.RowDefinitions>

                            <!--===============================================================================================================================================-->

                            <Label Text="Title" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <Entry x:Name="titleInput" Grid.Column="1" TextChanged="entry_TextChanged"/>


                            <Label Text="Author" Grid.Row="1" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <Entry x:Name="authorInput" Grid.Row="1" Grid.Column="1" TextChanged="entry_TextChanged"/>

                            <Label Text="Edition" Grid.Row="2" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <Entry x:Name="editionInput" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" TextChanged="entry_TextChanged"/>

                            <Label Text="Pubilcation Date" Grid.Row="3" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <DatePicker x:Name="publicationDateInput" Grid.Row="3" Grid.Column="1" DateSelected="DatePicker_DateSelected"/>

                            <Label Text="Faculty" Grid.Row="4" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <Picker x:Name="facultySelection" Grid.Row="4" Grid.Column="1" SelectedIndexChanged="form_Completed"/>
                            
                            <Label Text="Course Code" Grid.Row="5" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <Entry x:Name="courseCodeInput" Grid.Row="5" Grid.Column="1" TextChanged="entry_TextChanged"/>

                            <Label Text="Price" Grid.Row="6" FontSize="20" VerticalOptions="End" Margin="0,0,0,10"/>
                            <Entry x:Name="priceInput" Keyboard="Numeric" Grid.Row="6" Grid.Column="1" TextChanged="entry_TextChanged"/>

                            <Label Text="Condition" Grid.Row="7" FontSize="20" VerticalOptions="End" Margin="0,0,0,10" />
                            <Picker x:Name="conditionSelection" Grid.Row="7" Grid.Column="1" SelectedIndexChanged="form_Completed"/>

                        </Grid>

                        <!--===============================================================================================================================================-->

                        <BoxView BackgroundColor="Black" HeightRequest="5" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Description" FontSize="20" Margin="10,10,0,0"/>
                        <Editor x:Name="descInput" AutoSize="TextChanges" TextChanged="entry_TextChanged"/>

                        <!--===============================================================================================================================================-->

                        <Button Text="Add Image"/> <!--This line will connect to another page becuase other team is current development the add Image-->
                        <Button Text="Sell" Margin="0,10,0,0" IsEnabled="False" x:Name="sellBtn"/>

                        <!--===============================================================================================================================================-->
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>