<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AUT_Market"
             mc:Ignorable="d"
             x:Class="AUT_Market.ListingPage">
    <StackLayout>

        <Picker x:Name="faculty_picker"
        Title="Select a faculty">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>All faculties</x:String>
                    <x:String>Faculty of Business, Economics and Law</x:String>
                    <x:String>Faculty of Culture and Society</x:String>
                    <x:String>Faculty of Design and Creative Technologies</x:String>
                    <x:String>Faculty of Health and Environmental Sciences</x:String>
                    <x:String>Te Ara Poutama</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker x:Name="price_picker"
        Title="Select a Price">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>All prices</x:String>
                    <x:String>Under 25</x:String>
                    <x:String>Under 50</x:String>
                    <x:String>Under 75</x:String>
                    <x:String>Under 100</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ListView ItemsSource="{Binding Books}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected"
          ItemTapped="OnListViewItemTapped">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="AUT Market"
               FontSize="Medium" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding Product_Image}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                            Grid.Column="1"
                           Text="{Binding Author}"
                           FontAttributes="Italic" />
                            <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Course_Code}"
                           VerticalOptions="End" />
                            <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                    <Label Text="You have reached the end of the database!"
                     FontSize="Medium" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>
